<!DOCTYPE html>
<html>

   <head>
        <title>Basic Calculator using Javascript.</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel=stylesheet href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/adb809e447.js" crossorigin="anonymous"></script>
   </head>
   <body>  
      <div class="calculator">
             <span class="icon1">Carrier&#160; <i class="fa-solid fa-wifi"></i></span>
             <span  class="icon2">8.42AM</span>
             <span  class="icon3"><i class="fa-solid fa-battery-full"></i></span> 
         <div><input type="text"  id="solution"></div>
         <div class="keyboard">
            <input type="button" value="c"  onclick="clr()">
            <input type="button" value="+/-"  onclick="plusminus()">
            <input type="button" value="%"  onclick="button('%')">
            <input type="button" id="operator" value="/" onclick="button('/')">
            <input type="button" value="7"  onclick="button('7')">
            <input type="button" value="8"  onclick="button('8')">
            <input type="button" value="9"  onclick="button('9')">
            <input type="button" id="operator" value="*"  onclick="button('*')">
            <input type="button" value="4"  onclick="button('4')">
            <input type="button" value="5"  onclick="button('5')">
            <input type="button" value="6"  onclick="button('6')">
            <input type="button" id="operator" value="-"  onclick="button('-')">
            <input type="button" value="1"  onclick="button('1')">
            <input type="button" value="2"  onclick="button('2')">
            <input type="button" value="3"  onclick="button('3')">
            <input type="button" id="operator" value="+"  onclick="button('+')">
            <input type="button" value="0" id="zero" onclick="button('0')">
            <input type="button" value="."  onclick="button('.')">
            <input type="button" id="operator" value="="  onclick="solve()">
         </div>
      </div>
       <script type="text/javascript" src="app.js"></script>
      </body>
    
</html>
      